
@font-face {
  font-family: 'HurmeGeometricSans1-Light';
  src: url('../fonts/HurmeGeometricSans1-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/HurmeGeometricSans1-Light.otf')  format('opentype'),
	     url('../fonts/HurmeGeometricSans1-Light.woff') format('woff'), url('../fonts/HurmeGeometricSans1-Light.ttf')  format('truetype'), url('../fonts/HurmeGeometricSans1-Light.svg#HurmeGeometricSans1-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HurmeGeometricSans1-Regular';
  src: url('../fonts/HurmeGeometricSans1-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/HurmeGeometricSans1-Regular.otf')  format('opentype'),
	     url('../fonts/HurmeGeometricSans1-Regular.woff') format('woff'), url('../fonts/HurmeGeometricSans1-Regular.ttf')  format('truetype'), url('../fonts/HurmeGeometricSans1-Regular.svg#HurmeGeometricSans1-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HurmeGeometricSans1-Thin';
  src: url('../fonts/HurmeGeometricSans1-Thin.eot?#iefix') format('embedded-opentype'),  url('../fonts/HurmeGeometricSans1-Thin.otf')  format('opentype'),
	     url('../fonts/HurmeGeometricSans1-Thin.woff') format('woff'), url('../fonts/HurmeGeometricSans1-Thin.ttf')  format('truetype'), url('../fonts/HurmeGeometricSans1-Thin.svg#HurmeGeometricSans1-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Didot-HTF-M96-Medium';
  src: url('../fonts/Didot-HTF-M96-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Didot-HTF-M96-Medium.otf')  format('opentype'),
	     url('../fonts/Didot-HTF-M96-Medium.woff') format('woff'), url('../fonts/Didot-HTF-M96-Medium.ttf')  format('truetype'), url('../fonts/Didot-HTF-M96-Medium.svg#Didot-HTF-M96-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UTMBeautifulCaps';
  src: url('../fonts/UTMBeautifulCaps.eot?#iefix') format('embedded-opentype'),  url('../fonts/UTMBeautifulCaps.otf')  format('opentype'),
	     url('../fonts/UTMBeautifulCaps.woff') format('woff'), url('../fonts/UTMBeautifulCaps.ttf')  format('truetype'), url('../fonts/UTMBeautifulCaps.svg#UTMBeautifulCaps') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HurmeGeometricSans1-LightObl";
  src: url("../fonts/HurmeGeometricSans1-LightObl.eot?#iefix") format("embedded-opentype"),
	  url('../fonts/HurmeGeometricSans1-LightObl.otf')  format('opentype'),
    url("../fonts/HurmeGeometricSans1-LightObl.woff2") format("woff2"),
    url("../fonts/HurmeGeometricSans1-LightObl.woff") format("woff"),
    url("../fonts/HurmeGeometricSans1-LightObl.ttf") format("truetype"),
    url("../fonts/HurmeGeometricSans1-LightObl.svg#HurmeGeometricSans1-LightObl") format("svg");
  font-weight: normal;
  font-style: normal;
}

a tr, th, td, u, ul, var, i, h1, h2, h3, h4, h5, h6, img {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
}
a, a:hover {
  text-decoration: none; }
ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }
.container {
  max-width: 1920px;
  padding: 0 50px; }

.row {
  margin: 0; }

input, button {
  outline: none; }

.block_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex; }

.block_mobile {
  display: none; }
.block_zoom {
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out; }
  .block_zoom:hover {
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transform: scale(1.1); }
