@font-face {
  font-family: 'iconta';
  src:  url('../fonts/iconta.eot?ykhgs2');
  src:  url('../fonts/iconta.eot?ykhgs2#iefix') format('embedded-opentype'),
    url('../fonts/iconta.ttf?ykhgs2') format('truetype'),
    url('../fonts/iconta.woff?ykhgs2') format('woff'),
    url('../fonts/iconta.svg?ykhgs2#iconta') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconta' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-back:before {
  content: "\e92f";
}
.icon-eye:before {
  content: "\e92e";
}
.icon-healthy:before {
  content: "\e92a";
}
.icon-salary:before {
  content: "\e92b";
}
.icon-traning:before {
  content: "\e92c";
}
.icon-ward:before {
  content: "\e92d";
}
.icon-arrow-button:before {
  content: "\e929";
}
.icon-checked_thank:before {
  content: "\e928";
}
.icon-shot:before {
  content: "\e927";
}
.icon-minus:before {
  content: "\e925";
}
.icon-plus:before {
  content: "\e926";
}
.icon-help:before {
  content: "\e924";
}
.icon-view_location:before {
  content: "\e922";
}
.icon-google_plus:before {
  content: "\e923";
}
.icon-edit:before {
  content: "\e921";
}
.icon-list-location:before {
  content: "\e920";
}
.icon-circle:before {
  content: "\e91f";
}
.icon-trash:before {
  content: "\e91e";
}
.icon-arrow_back_header:before {
  content: "\e91d";
}
.icon-down:before {
  content: "\e918";
}
.icon-print:before {
  content: "\e919";
}
.icon-zoom_in:before {
  content: "\e91a";
}
.icon-share:before {
  content: "\e91b";
}
.icon-camera360:before {
  content: "\e91c";
}
.icon-home:before {
  content: "\e917";
}
.icon-grid_vertical:before {
  content: "\e915";
}
.icon-grid_horizontal:before {
  content: "\e916";
}
.icon-close:before {
  content: "\e914";
}
.icon-arrow_menu_mobile:before {
  content: "\e913";
}
.icon-arrow_down:before {
  content: "\e900";
}
.icon-arrow_dropdown:before {
  content: "\e901";
}
.icon-arrow_next:before {
  content: "\e902";
}
.icon-arrow_pre:before {
  content: "\e903";
}
.icon-Cart:before {
  content: "\e904";
}
.icon-checked:before {
  content: "\e905";
}
.icon-filter:before {
  content: "\e906";
}
.icon-heart_fill:before {
  content: "\e907";
}
.icon-heart_outline:before {
  content: "\e908";
}
.icon-instagram:before {
  content: "\e909";
}
.icon-location:before {
  content: "\e90a";
}
.icon-log_out:before {
  content: "\e90b";
}
.icon-Oder_History:before {
  content: "\e90c";
}
.icon-plan:before {
  content: "\e90d";
}
.icon-Search:before {
  content: "\e90e";
}
.icon-search_picture:before {
  content: "\e90f";
}
.icon-Store:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
.icon-phone:before {
  content: "\e942";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram1:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-image:before {
  content: "\e912";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-youtube:before {
  content: "\ea9d";
}
