<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <!-- Load css styles-->
  <link rel="stylesheet" type="text/css" href="assets/common/css/lib/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/common/css/lib/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/common/css/global1.css">
  <link rel="stylesheet" type="text/css" href="assets/common/css/iconta.css">

  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" type="text/css" href="assets/common/css/reponsive_home.css">
  <title>Home</title>
</head>

<body>
  <!-- block_top_header-->
  <div class="block_top_header block_desktop">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-6">
          <ul class="block_flex block_social">
            <li><a href="#"><i class="icon-instagram"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-youtube"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-pinterest2"></i></a></li>
            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
          </ul>
        </div>
        <div class="col-6">
          <div class="block_flex justify-content-end" id='block_nav_right'>
            <div class="block_cart block_flex_center"><i class="icon-Cart"></i><span
                class="number">5</span><span>cart</span></div>
            <div class="block_wishlist block_flex_center"><i class="icon-heart_outline"></i><a href="#">wishlists</a>
            </div>
            <div class="block_account block_flex_center"><i class="icon-user"></i><span>my<i>TA</i></span></div>
            <div class="block_login block_flex_center"><i class="icon-circle"></i><a href="#">login<i>/</i></a></div>
            <div class="block_register block_flex_center"><a href="#">sign up</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- block_sticky_header-->
  <div id="block_sticky_header">
    <!-- block_logo-->
    <div class="container">
      <div class='row'>
        <div class="block_logo block_desktop">
          <a href="#"><img src="assets/img/logo.svg"></a>
        </div>
        <div class="block_flex justify-content-end align-items-center" id='block_nav_right_sticky'>

        </div>
      </div>
    </div>
    <!-- block_menu-->
    <div class="block_menu block_desktop">
      <div class="container">
        <ul class="row justify-content-between align-items-center col-12">
          <li class="block_item_first_top"><a class="block_item_first" href="#">Brands<i
                class="icon-arrow_dropdown"></i></a>
            <div class="block_menu_desktop_brands block_menu_desktop_item">
              <div class="block_menu_desktop_item_left">
                <h3>Brands</h3>
                <ul>
                  <li><a class="brand_item" id="brand_open_1"><img src="assets/img/Menu_Brands_1.png"></a></li>
                  <li><a class="brand_item" id="brand_open_3"><img src="assets/img/Menu_Brands_3.png"></a></li>
                  <li><a class="brand_item" id="brand_open_4"><img src="assets/img/Menu_Brands_4.png"></a></li>
                </ul>
              </div>
              <div class="block_menu_desktop_item_right">
                <div class="brand_open_1 brand_open" style="display: block">
                  <h3 class="block_flex">
                    <div class="collection"><a href="#" class="design_item" id="design_open_1">Collections</a></div>
                    <div class="design_partner" style="padding-left: 100px;"><a href="#" class="design_item"
                        id="design_open_2">Design Partner</a></div>
                  </h3>
                  <div class="design_open_1 design_open">
                    <div class="tab_collection_item block_flex justify-content-between">
                      <ul>
                        <li><a href="#">The Anthony Cox Collection</a></li>
                        <li><a href="#">Argento</a></li>
                        <li><a href="#">Armoury</a></li>
                        <li><a href="#">Avenue Montaigne</a></li>
                        <li><a href="#">Biscayne</a></li>
                        <li><a href="#">Brooksby</a></li>
                        <li><a href="#">Campaign</a></li>
                        <li><a href="#">Castle Bromwich</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Classic yet Casual</a></li>
                        <li><a href="#">Composition</a></li>
                        <li><a href="#">Corallo</a></li>
                        <li><a href="#">Distinctly Continental</a></li>
                        <li><a href="#">The English Cabinet Maker</a></li>
                        <li><a href="#">The Echoes Collection</a></li>
                        <li><a href="#">Eglomisé</a></li>
                        <li><a href="#">Essential</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Highlands</a></li>
                        <li><a href="#">The Iconic Collection</a></li>
                        <li><a href="#">Indochine</a></li>
                        <li><a href="#">The Isola Collection</a></li>
                        <li><a href="#">Kalahari</a></li>
                        <li><a href="#">Marst Hill</a></li>
                        <li><a href="#">NoDa</a></li>
                        <li><a href="#">The Oasis Collection</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Rep-li-ca</a></li>
                        <li><a href="#">The Stephen Church Collection</a></li>
                        <li><a href="#">Vanucci Eclectics</a></li>
                        <li><a href="#">Victory Oak</a></li>
                        <li><a href="#">The Xander Noori Collection</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="design_open_2 design_open" style="display: none;">
                    <div class="tab_design_item block_flex justify-content-between">
                      <ul>
                        <li><a href="#"><img src="assets/img/alexa_designer.png" alt="">Alexa Hampton</a></li>
                      </ul>
                      <ul>
                        <li><a href="#"><img src="assets/img/jamie_designer.png" alt="">Jamie Drake</a></li>
                      </ul>
                      <ul>
                        <li><a href="#"><img src="assets/img/keno_designer.png" alt="">Keno Bros.</a></li>
                      </ul>
                      <ul>
                        <li><a href="#"><img src="assets/img/michael_designer.png" alt="">Michael Berman </a></li>
                      </ul>
                      <ul>
                        <li><a href="#"><img src="assets/img/richard_designer.png" alt="">Richard Mishaan</a></li>
                      </ul>
                      <ul>
                        <li><a href="#"><img src="assets/img/steve_designer.png" alt="">Steve Leung</a></li>
                      </ul>
                    </div>
                  </div>


                </div>

                <div class="brand_open_3 brand_open">
                  <h3>Collections</h3>
                  <div class="item_right block_flex justify-content-between">
                    <ul>
                      <li><a href="#">No.1</a></li>
                      <li><a href="#">No.2</a></li>
                      <li><a href="#">No.3</a></li>
                      <li><a href="#">No.4</a></li>
                      <li><a href="#">Raia</a></li>
                      <li><a href="#">Holli</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">Accents</a></li>
                      <li><a href="#">Upholstery</a></li>
                      <li><a href="#">Studio Faric</a></li>

                    </ul>
                    <div class="block_img"><img src="assets/img/img_brands_studio.png"><a class="button_hover_black"
                        href="#">Explore The Collections</a></div>
                  </div>
                </div>
                <div class="brand_open_4 brand_open">
                  <div class="block_img"><img src="assets/img/img_brand_accent.png"><a class="button_hover_black"
                      href="#">Explore The Collections</a></div>
                </div>
              </div>
            </div>
          </li>
          <li class="block_item_first_top"><a class="block_item_first" href="#">PRODUCTS<i
                class="icon-arrow_dropdown"></i></a>
            <div class="block_menu_desktop_products block_menu_desktop_item block_flex justify-content-between">
              <ul>
                <li>
                  <h3><a href="#">LIVING ROOM</a></h3>
                </li>
                <li><a href="#">Sofas & Settees</a></li>
                <li><a href="#">Arm Chairs & Accent</a></li>
                <li><a href="#">Cocktail Tables</a></li>
                <li><a href="#">Side Tables & Accent Tables</a></li>
                <li><a href="#">Console and Sofa Tables</a></li>
                <li><a href="#">Ottomans & Benches</a></li>
                <li><a href="#">Cabinets and Storages</a></li>
                <li><a href="#">Centre Tables</a></li>
              </ul>
              <ul>
                <li>
                  <h3><a href="#">DINING ROOM</a></h3>
                </li>
                <li><a href="#">Dining Chairs & Accent Chairs</a></li>
                <li><a href="#">Dining Tables</a></li>
                <li><a href="#">Sideboards & Buffets</a></li>
                <li><a href="#">Cabinets</a></li>
                <li><a href="#">Bar & Pub Tables</a></li>
                <li><a href="#">Bar & Curio Cabinets</a></li>
              </ul>
              <ul>
                <li>
                  <h3><a href="#">BEDROOM</a></h3>
                </li>
                <li><a href="#">Beds</a></li>
                <li><a href="#">Bedside Tables</a></li>
                <li><a href="#">Accent Chairs</a></li>
                <li><a href="#">Cabinets</a></li>
                <li><a href="#">Ottomans & Benches</a></li>
                <li><a href="#">Vanity Desks</a></li>
              </ul>
              <ul>
                <li>
                  <h3><a href="#">OFFICE</a></h3>
                </li>
                <li><a href="#">Accent Chairs</a></li>
                <li><a href="#">Cabinets</a></li>
                <li><a href="#">Desks</a></li>
                <li><a href="#">Desks & Game Chairs</a></li>
                <li><a href="#">Etageres</a></li>
                <li><a href="#">Game & Meeting Tables</a></li>
              </ul>
              <ul>
                <li>
                  <h3><a href="#">LIGHTING</a></h3>
                </li>
                <li><a href="#">Floor Lamps</a></li>
                <li><a href="#">Hanging Lamps</a></li>
                <li><a href="#">Table Lamps</a></li>
                <li><a href="#">Wall Lamps</a></li>
              </ul>
              <ul>
                <li>
                  <h3><a href="#">Decór</a></h3>
                </li>
                <li><a href="#">Free Standing Accessories</a></li>
                <li><a href="#">Mirrors</a></li>
                <li><a href="#">Table Top Accessories</a></li>
                <li><a href="#">Wall Décor</a></li>

              </ul>
            </div>
          </li>

          <li class="block_item_first_top"><a class="block_item_first" href="#">custom <i
                class="icon-arrow_dropdown"></i></a>
            <div class="block_menu_desktop_custom block_menu_desktop_item block_flex justify-content-between">
              <div class="block_menu_desktop_item_left">
                <h3>Custom & Made to Measure Upholstery Program</h3>
                <ul>
                  <li><a href="#"><img src="assets/img/about_uphos.jpg" alt=""><span>About Our Upholstery</span></a>
                  </li>
                  <li><a href="#"><img src="assets/img/custom_uphos.jpg" alt=""><span>Custom & Made to Measure
                        Upholstery Program</span></a></li>
                  <li><a href="#"><img src="assets/img/our_fabric.jpg" alt=""><span>Our Fabrics</span></a></li>
                  <li><a href="#"><img src="assets/img/dowload_custom.jpg" alt=""><span>Downloads</span></a></li>
                </ul>
              </div>
              <div class="block_menu_desktop_item_right">
                <h3>Custom Palette Program</h3>
                <ul>
                  <li><a href="#"><img src="assets/img/about_palette.jpg" alt=""><span>About Custom Palette</span></a>
                  </li>
                  <li><a href="#"><img src="assets/img/custom_palette.jpg" alt=""><span>Custom Palette
                        Program</span></a></li>
                  <li><a href="#"><img src="assets/img/our_palette.jpg" alt=""><span>Our Palette</span></a></li>
                  <li><a href="#"><img src="assets/img/download_palette.jpg" alt=""><span>Downloads</span></a></li>
                </ul>
              </div>
            </div>
          </li>


          <li class="block_item_first_top"><a class="block_item_first" href="#">Locations<i
                class="icon-arrow_dropdown"></i></a>
            <div
              class="block_menu_desktop_locations block_menu_desktop_item block_flex justify-content-between align-items-center">
              <div class="block_menu_desktop_item_left">
                <h3>SHOWROOM / Gallery</h3>
                <h4>Search</h4>
              </div>
              <div class="block_menu_desktop_item_right">
                <div id="block_map_desktop"></div>
              </div>
            </div>
          </li>
          <li class="block_item_first_top"><a class="block_item_first" href="#">ABOUT US<i
                class="icon-arrow_dropdown"></i></a>
            <div class="block_menu_desktop_aboutus block_menu_desktop_item block_flex justify-content-center">
              <ul>
                <li><a href="#">Media</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </li>
          <li class="block_search block_item_first_top">
            <div class="text_search">Search</div>
            <input type="submit" value=""><i class="icon-Search"></i>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- block_header mobile-->
  <div class="block_menu block_mobile">
    <div class="container">
      <div class="block_flex justify-content-between align-items-center">
        <div class="block_logo_mobile"><a href="#"><img src="assets/img/logo_footer.svg"></a></div>
        <div class="block_mobile_right block_flex align-items-center">
          <div class="block_cart_mobile block_item"><i class="icon-Cart"></i><span class="number">5</span></div>
          <div class="block_search_mobile block_item"><i class="icon-Search"></i></div>
          <div class="block_menu_mobile block_item"><i class="icon-bar"></i><i class="icon-bar"></i><span>MENU</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- block_open_menu mobile-->
  <div class="block_open_menu">
    <ul>
      <li class="block_menu_item"><a class="block_top block_menu_item" href="#"><i
            class="icon-arrow_menu_mobile"></i>brands</a>
        <div class="block_menu_mobile_brands block_submenu_open">
          <div class="block_item"><a href="#"><img src="assets/img/home_TA.jpg"></a></div>
          <div class="block_item"><a href="#"><img src="assets/img/home_TA_Studio.jpg"></a></div>
          <div class="block_item"><a href="#"><img src="assets/img/home_TA_acccent.jpg"></a></div>
        </div>
      </li>
      <li><a class="block_top block_menu_item" href="#"><i class="icon-arrow_menu_mobile"></i>products</a>
        <ul class="block_submenu_open block_menu_mobile_products">
          <li><a class="block_menu_item_2" href="#"><i class="block_open"></i>LIVING ROOM</a>
            <ul class="block_submenu_open_tree">
              <li><a href="#">Sofas & Settees</a></li>
              <li><a href="#">Arm Chairs & Accent Chairs</a></li>
              <li><a href="#">Cocktail Tables</a></li>
              <li><a href="#">Side Tables & Accent Tables</a></li>
              <li><a href="#">Console and Sofa Tables</a></li>
              <li><a href="#">Ottomans & Benches</a></li>
              <li><a href="#">Cabinets and Storages</a></li>
              <li><a href="#">Centre Tables</a></li>
            </ul>
          </li>
          <li><a class="block_menu_item_2" href="#"><i class="block_open"></i>Dining room</a>
            <ul class="block_submenu_open_tree">
              <li><a href="#">Dining Chairs & Accent Chairs</a></li>
              <li><a href="#">Dining Tables</a></li>
              <li><a href="#">Sideboards & Buffets</a></li>
              <li><a href="#">Cabinets</a></li>
              <li><a href="#">Bar & Pub Tables</a></li>
              <li><a href="#">Bar & Curio Cabinets</a></li>
            </ul>
          </li>
          <li><a class="block_menu_item_2" href="#"> <i class="block_open"></i>Bedroom</a>
            <ul class="block_submenu_open_tree">
              <li><a href="#">Beds</a></li>
              <li><a href="#">Bedside Tables</a></li>
              <li><a href="#">Accent Chairs</a></li>
              <li><a href="#">Cabinets</a></li>
              <li><a href="#">Chest Of Drawers & Dressers</a></li>
              <li><a href="#">Ottomans & Benches</a></li>
              <li><a href="#">Vanity Desks</a></li>
            </ul>
          </li>
          <li><a class="block_menu_item_2" href="#"> <i class="block_open"></i>Office</a>
            <ul class="block_submenu_open_tree">
              <li><a href="#">Accent Chairs</a></li>
              <li><a href="#">Cabinets</a></li>
              <li><a href="#">Desks</a></li>
              <li><a href="#">Desks & Game Chairs</a></li>
              <li><a href="#">Etageres</a></li>
              <li><a href="#">Game & Meeting Tables</a></li>
            </ul>
          </li>
          <li><a class="block_menu_item_2" href="#"><i class="block_open"></i>Lighting</a>
            <ul class="block_submenu_open_tree">
              <li><a href="#">Floor Lamps</a></li>
              <li><a href="#">Hanging Lamps</a></li>
              <li><a href="#">Table Lamps</a></li>
              <li><a href="#">Wall Lamps</a></li>
            </ul>
          </li>
          <li><a class="block_menu_item_2" href="#"><i class="block_open"></i>Decór</a>
            <ul class="block_submenu_open_tree">
              <li><a href="#">Free Standing Accessories</a></li>
              <li><a href="#">Mirrors</a></li>
              <li><a href="#">Table Top Accessories</a></li>
              <li><a href="#">Wall Décor</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a class="block_top block_menu_item" href="#"><i class="icon-arrow_menu_mobile"></i>designers</a>
        <ul class="block_submenu_open block_menu_mobile_designers">
          <li><a href="#"> <img src="assets/img/alexa_designer_mobile.png">Alexa Hampton</a></li>
          <li><a href="#"><img src="assets/img/jamie_designer_mobile.png">Jamie Drake</a></li>
          <li><a href="#"><img src="assets/img/keno_designer_mobile.png">Keno Bros.</a></li>
          <li><a href="#"> <img src="assets/img/michael_designer_mobile.png">Michael Berman</a></li>
          <li><a href="#"><img src="assets/img/richard_designer_mobile.png">Richard Mishaan</a></li>
          <li><a href="#"><img src="assets/img/steve_designer_mobile.png">Steve Leung</a></li>
        </ul>
      </li>
      <li><a class="block_top block_menu_item" href="#"><i class="icon-arrow_menu_mobile"></i>custom</a>
        <ul class="block_submenu_open block_menu_mobile_custom">
          <ul>
            <li><a href="#">About Our Upholstery</a></li>
            <li><a href="#">Custom & Made to Measure Upholstery Program</a></li>
            <li><a href="#">Our Fabrics</a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
          <ul>
            <li><a href="#">About Palette</a></li>
            <li><a href="#">Custom Palette Program</a></li>
            <li><a href="#">Our Palette</a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </ul>
      </li>
      <li><a class="block_top block_menu_item" href="#"><i class="icon-arrow_menu_mobile"></i>news</a>
        <ul class="block_submenu_open">
          <li><a href="#">Video gallery</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </li>
      <li><a class="block_top block_menu_item" href="#"><i class="icon-arrow_menu_mobile"></i>location</a>
        <div class="block_submenu_open block_menu_mobile_location">
          <h3>SHOWROOM / Gallery</h3>
          <h4>Search</h4>
          <div id="block_map"></div>
        </div>
      </li>
      <li><a class="block_top block_menu_item" href="#"><i class="icon-arrow_menu_mobile"></i>about us</a>
        <ul class="block_submenu_open">
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </li>
    </ul>

    <div class="block_menu_footer_mobile block_flex">
      <div class="item_left block_flex_center">
        <div class="block_wishlist"><i class="icon-heart_outline"></i><a href="#">wishlists</a></div>
      </div>
      <div class="row item_right justify-content-end">
        <div class="block_account block_flex_center"><i class="icon-user"></i><span>my<i>TA</i></span></div>

        <div class="block_login block_flex_center"><i class="icon-circle"></i><a href="#">login<i>/</i></a></div>
        <div class="block_register block_flex_center"><a href="#">sign up</a></div>
      </div>
    </div>
  </div>
  <!-- block_slider-->
  <div class="block_slider block_flash">
    <div class="container">
      <div class="block_content">
        <div class="block_slider_item">
          <div style="background: url('assets/img/bg1.jpg') no-repeat;background-size: cover">
            <h1 class="button_hover_white">Discover All Collections</h1>
          </div>
          <div class="block_background_slider"></div>
        </div>
        <div class="block_slider_prev block_desktop"><i class="icon-arrow_pre"></i></div>
        <div class="block_slider_next block_desktop"><i class="icon-arrow_next"></i></div>
        <div class="block_slider_down bounce animated infinite"><i class="icon-arrow_down"></i></div>
        <div class="block_dots block_mobile"><span class="block_dot"></span><span class="block_dot active"></span><span
            class="block_dot"></span></div>
      </div>
    </div>
  </div>
  <!-- block_introducing-->
  <div class="block_introducing">
    <div class="container">
      <div class="block_head">
        <h2>introducing</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting indu stry. <br>Lorem Ipsum is simply dummy
          text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. </p><a class="button_hover_black" href="#">Explore All</a>
      </div>
      <div class="block_content">
        <div class="row">
          <div class="col-12 col-md-6 block_item"><a href=""><img class="block_zoom"
                src="assets/img/products/introducing_1.png" alt="">
              <h2>Vittorio Sofa</h2>
            </a>
          </div>
          <div class="col-12 col-md-6 block_item"><a href=""><img class="block_zoom"
                src="assets/img/products/introducing_2.png" alt="">
              <h2>Thomas Chair</h2>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- block_theword-->
  <div class="block_theword">
    <div class="container">
      <div class="block_head">
        <h2>The world of Theodore Alexander</h2><a class="button_hover_black" href="#">Explore All</a>
      </div>
      <div class="block_content">
        <div class="row">
          <div class="block_item block_item_left"><img src="assets/img/img2.jpg"></div>
          <div class="block_item block_item_center"><img src="assets/img/img2.jpg">
            <div class="block_caption">
              <h2>Beverly Hills, 1231 Lago Vista Drive</h2><a href="#">Find out more </a>
            </div>
          </div>
          <div class="block_item block_item_right"><img src="assets/img/img2.jpg"></div>
        </div>
        <div class="slide_theword prev-num block_desktop">03</div>
        <div class="slide_theword next-num block_desktop">06</div>
      </div>
    </div>
  </div>
  <!-- block_showroom-->
  <div class="block_showroom block_flash">
    <div class="container">
      <div class="block_head">
        <h2>SHOWROOMS & GALLERIES</h2>
      </div>
      <div class="block_content">
        <div class="block_slider_item">
          <div style="background-image: url('assets/img/img7.jpg')">
            <div class="block_caption">
              <h2>Theodore Alexander Furniture UK</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum is simply
                dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy ...</p><a
                class="button_hover_white" href="#">Explore All</a>
            </div>
            <div class="block_background"></div>
          </div>
        </div>
        <div class="block_slider_prev block_desktop"><i class="icon-arrow_pre"></i></div>
        <div class="block_slider_next block_desktop"><i class="icon-arrow_next"></i></div>
        <div class="block_dots block_mobile"><span class="block_dot"></span><span class="block_dot active"></span><span
            class="block_dot"></span></div>
      </div>
    </div>
  </div>
  <!-- block_ourdesign-->
  <div class="block_ourdesign">
    <div class="container">
      <div class="block_head">
        <h2>Our Designers</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting indu stry. <br>Lorem Ipsum is simply dummy
          text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. </p>
      </div>
      <div class="block_content">
        <div class="row">
          <div class="col-12 col-md-4 block_item">
            <div class="block_img"><img class="block_zoom" src="assets/img/alexa_home.png"></div>
            <h3>alexa hampton</h3>
            <h4>New york</h4>
            <p>Curabitur quis eros nulla. Aliquam euismod magna et ante pulvinar tempor. Orci varius natoque penatibus
              et...</p><a class="button_hover_black" href="#">Meet Alexa</a>
          </div>
          <div class="col-12 col-md-4 block_item">
            <div class="block_img"><img class="block_zoom" src="assets/img/steve_home.png"></div>
            <h3>Steve Leung</h3>
            <h4>Hongkong</h4>
            <p>Curabitur quis eros nulla. Aliquam euismod magna et ante pulvinar tempor. Orci varius natoque penatibus
              et...</p><a class="button_hover_black" href="#">Meet Steve Leung</a>
          </div>
          <div class="col-12 col-md-4 block_item">
            <div class="block_img"><img class="block_zoom" src="assets/img/jamie_home.png"></div>
            <h3>Jamie Drake</h3>
            <h4>Americar</h4>
            <p>Curabitur quis eros nulla. Aliquam euismod magna et ante pulvinar tempor. Orci varius natoque penatibus
              et...</p><a class="button_hover_black" href="#">Jamie Drake</a>
          </div>
        </div>
        <div class="block_dots block_mobile"><span class="block_dot"></span><span class="block_dot active"></span><span
            class="block_dot"></span></div>
      </div>
      <div class="block_slider_prev "><i class="icon-arrow_pre"></i></div>
      <div class="block_slider_next "><i class="icon-arrow_next"></i></div>
    </div>
  </div>
  <!-- block_followus-->
  <div class="block_followus">
    <div class="block_background_followus">
      <div class="container">
        <div class="block_content">
          <h2>FOLLOW US</h2>
          <ul class="block_flex justify-content-center">
            <li class="block_zoom"><a href="#"><i class="icon-instagram"></i></a></li>
            <li class="block_zoom"><a href="#"><i class="icon-facebook"></i></a></li>
            <li class="block_zoom"><a href="#"><i class="icon-youtube"></i></a></li>
            <li class="block_zoom"><a href="#"><i class="icon-twitter"></i></a></li>
            <li class="block_zoom"><a href="#"><i class="icon-pinterest2"></i></a></li>
            <li class="block_zoom"><a href="#"><i class="icon-linkedin2"></i></a></li>
          </ul>
        </div>
        <div class="block_background"></div>
      </div>
    </div>
  </div>
  <!-- block_now-->
  <div class="block_now">
    <div class="container">
      <div class="block_head">
        <h2>Theodore alexander now</h2>
        <p class="block_desktop">Lorem Ipsum is simply dummy text of the printing and typesetting indu stry. <br>Lorem
          Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the
          printing and typesetting industry. </p>
      </div>
      <div class="block_content">
        <div class="row">
          <div class="block_item block_item_left"><a href="#" style="background: #f2f2f2"><img class="block_zoom"
                src="assets/img/products/now_1.png">
              <h2>Ergisi Sofa</h2>
            </a></div>
          <div class="block_item block_item_right"><a href="#" style="background: #f7f7f7"><img class="block_zoom"
                src="assets/img/products/now_2.png">
              <h2>Emily Chau Cocktail Table</h2>
            </a><a href="#" style="background: #e5eef5"><img class="block_zoom" src="assets/img/products/now_3.png">
              <h2>Bolen Cocktail Ottoman</h2>
            </a></div>
        </div>

        <div class="block_slider2_ block_desktop">
          <div class="block_slider_prev"><i class="icon-arrow_pre"></i></div>
          <div class="block_slider_next"><i class="icon-arrow_next"></i></div>
        </div>
      </div>
    </div>
  </div>
  <!-- block_custom-->
  <div class="block_custom block_flash">
    <div class="container">
      <div class="block_head">
        <h2>CUSTOM</h2>
      </div>
      <div class="block_content">
        <div class="block_slider_item">
          <div style="background-image: url('assets/img/img6.jpg')">
            <div class="block_caption">
              <p>Made-to-Measure Upholstery & Sleeper Program</p><a class="button_hover_white" href="#">Customize
                Now</a>
            </div>
            <div class="block_background"></div>
          </div>
        </div>
        <div class="block_slider_prev block_desktop"><i class="icon-arrow_pre"></i></div>
        <div class="block_slider_next block_desktop"><i class="icon-arrow_next"></i></div>
        <div class="block_dots block_mobile"><span class="block_dot"></span><span class="block_dot active"></span><span
            class="block_dot"></span></div>
      </div>
    </div>
  </div>
  <!-- block_client-->
  <div class="block_client">
    <div class="container">
      <div class="block_flex justify-content-between align-items-center">
        <div class="block_item block_item_1"><a href="#"><img src="assets/img/home_TA.jpg"></a></div>
        <div class="block_item block_item_2"><a href="#"><img src="assets/img/home_TA_Studio.jpg"></a></div>
        <div class="block_item block_item_3"><a href="#"><img src="assets/img/home_TA_acccent.jpg"></a></div>
      </div>
    </div>
  </div>
  <!-- block_subscribe-->
  <div class="block_subscribe">
    <div class="block_background_subscribe">
      <div class="container">
        <div class="block_content">
          <h2>THEODORE ALEXANDER</h2>
          <p>Subscrible to the Theodore Alexander maling list to receive updates on new arrivals,<br>special offers and
            other discout infomation</p>
          <form class="block_form">
            <input type="text" placeholder="Your email">
            <input type="submit" value=""><i class="icon-plan"></i>
          </form>
        </div>
        <div class="block_background"></div>
      </div>
    </div>
  </div>
  <!-- block_footer-->
  <div class="block_footer">
    <div class="container">
      <div class="block_flex justify-content-between">
        <div class="col-12 col-md-12 col-lg-4 block_item_1">
          <div class="block_logo_footer"> <a href="#"><img src="assets/img/logo_footer.svg"></a></div>
          <ul class="block_flex block_social_footer">
            <li><a href="#"><i class="icon-instagram"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-youtube"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-pinterest2"></i></a></li>
            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
          </ul>
          <p><a href="#">T.A. Site Map</a></p>
        </div>
        <div class="col-12 col-md-12 col-lg-4 block_item_2">
          <ul>
            <li class="title_middle_item">NORTH AMERICA</li>
            <li>Email: <a href="mailto:info@theodorealexander.com">info@theodorealexander.com</a></li>
            <li>Phone: 336.885.5005</li>
            <li>Fax: 336.885.5260</li>
            <li class="title_middle_item">INTERNATIONAL</li>
            <li>Email: <a href="mailto:info@theodorealexander.com">info@theodorealexander.com</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-12 col-lg-4 block_item_3">
          <div>
            <ul class="block_flex">
              <li><a href="#">FAQ / Help</a></li>
              <li><a href="#">Furniture Care</a></li>
              <li><a href="#">Trade Enquiries</a></li>
              <li><a href="#">Glossary</a></li>
            </ul>
            <p>© 2019 <a href="#">Theodore Alexander. </a>All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="active" onclick="topFunction()" id="top" href="#top"><i class="icon-arrow_back_header"></i></a>
</body>
<script src="assets/js/main.js"></script>
</html>