body{
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: normal;
}
input{
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: normal;
  outline: none !important;
}
/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
.nav
{
  background: #cc0000;
  ul{
    li{
      margin-right: 40px;
      a{
        font-size: 15px;
        text-transform: uppercase;
        color: white;
      }
    }
  }
}
.form
{
  position: relative;
  width: 150px;
  input{
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 1.1875em;
    font-weight: 300;
    color: white;
    width: 100%;
    background: none;
    &::placeholder
    {
      font-size: 14px;
      font-weight: 300;
      color: white;
    }
  }
  button{
    position: absolute;
    right: 0;
    top: 7px;
  }
}
.container
{
  max-width: 1200px !important;
  margin: 0 auto;
  padding: 0 10px;
}
.header{
  .logo{
    a{
      text-transform: uppercase;
      color: #cc0000;
      font-family: SVN-Avo;
      font-weight: bold;
      font-size: 40px;
    }
  }
  ul{
    li{
      margin-right: 40px;
      &:last-child
      {
        margin-right: 0px;
      }
      a{
        color: black;
        font-size: 17px;	
      }
    }
  }
}
.menu{
  position: absolute;
  top: 40px;
  z-index: 4;
  left: 0;
  right: 0;
  margin: 0 auto;
  ul{
    li{
      padding: 10px;
      position: relative;
      &:hover{
        ul{
          display: block;
        }
      }
      a{
        font-size: 17px;
        color: white;
        text-transform: uppercase;
      }
      ul{
        display: none;
        background: rgba(0,0,0,0.5);
        border-top: 1px solid #a7a39e;
        position: absolute;
        left: -50%;
        padding: 10px;
        top: 45px;
        li{
          padding: 5px 10px !important;
          a{
            font-size: 17px;
            color: white;
            text-transform: none;
            display: block;
            white-space: nowrap;
            text-align: center;
          }
        }
      }
    }
  }
}
.slider{
  position: relative;
  height: 100%;
  .owl-carousel, .owl-stage-outer{
    height: 100%;
  }
  .item{
    &::after
    {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.5);
      z-index: 3;
    }
    img{
      height: 100%;
    }
  }
}
.owl-dots{
  position: absolute;
  bottom: 150px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 3;
  .owl-dot {
    span
    {
      width: 20px;
      height: 20px;
      background: white !important;
      border-radius: 50%;
      margin: 10px;
      opacity: 0.5;
      display: block;
    }
    &.active
    {
      span{
        opacity: 1;
      }
    }
  }
}
#tabs {
  .container
  {
    position: relative;
    z-index: 4;
  }
  .tabs-title{
    justify-content: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    .tabs-item{
      background: #e0ce95;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin: 10px 0;
      &.active
      {
        box-shadow: 0px 0px 8.82px 0.18px rgba(0, 0, 0, 0.6);
        background: #a88515;
      }
      img{
        margin-right: 10px;
      }
      h2{
        font-size: 17px;
        font-weight: 500;
        color: white;
      }
    }
  }
  .tabs-content{
    position: relative;
  }
  .tabs{
    margin: 0 auto;
    width: 100%;
    &.hidden
    {
      display: none !important;
    }
    .box-white{
      background: white;
      border: 1px solid #cccccc;
      width: 100%;
      margin-top: 58px;
      h2{
        margin-left: 10px;
        position: relative;
        font-size: 20px;
        color: black;
        &::before{
          content: "";
          width: 100px;
          height: 1px;
          background: #cc0000;
          position: absolute;
          bottom: -2px;
          left: 0;
        }
        &::after{
          content: "";
          width: 200px;
          height: 1px;
          background: #cc0000;
          position: absolute;
          bottom: -5px;
          left: 0;
        }
      }
      .time{
        background: url("../pic/bg.png") no-repeat;
        width: 107px;
        height: 90px;
        display: flex;
        position: absolute;
        left: 0;
        top: -58px;
        .day{
          font-size: 28px;
          color: white;
        }
        .month{
          font-size: 11px;
          color: white;
        }
      }
      .content-data{
        h1{
          font-size: 20px;
          color: black;
        }
        .name, .address{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .label{
            display: flex;
            align-items: center;
            font-style: italic;
            font-size: 15px;
            img{
              margin-right: 10px;
            }
          }
          .value{
            font-size: 20px;
            color: #cc0000;
            font-style: italic;
            margin-left: 10px;
          }
        }
        .join{
          width: 150px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          border: 1px solid #999999;
        }
      }
      .tag{
        background: url("../pic/tag.png") no-repeat;
        width: 123px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 15px;
        color: white;
        padding-right: 20px;
      }
    }
    .box-red{
      background: #cc0000;
      width: 100%;
      position: relative;
      .line {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      .content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 10px;
        .data{
          display: flex;
          justify-content: space-between;
          padding-top: 10px;
          img{
            width: 18px;
            height: 18px;
            margin-top: 8px;
          }
          p{
            width: calc(100% - 28px);
            font-weight: 500;
            font-size: 23px;
            color: white;
          }
        }
        .label{
          color: #ff9999;
          font-size: 17px;
          font-weight: 500;
          display: flex;
          align-items: center;
          &::before{
            content: "";
            width: 7px;
            height: 7px;
            background: #ff9999;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
        .value{
          font-size: 20px;
          font-style: italic;
          margin-left: 10px;
          color: white;
        }
      }   
    }
  }
}
.videos{
  .more{
    a{
      text-transform: uppercase;
      font-size: 17px;
      color: #666666;
      border-bottom: 1px solid #666666;
      margin-top: 30px;
    }
  }
}
.heading{
  position: relative;
  h2{
    font-size: 25px;
    color: #cc0000;
    display: flex;
    &::after{
      content: "";
      width: 100%;
      height: 1px;
      background: #cc0000;
      margin-top: 35px;
      margin-left: 10px;
    }
  }
  .more{
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    color: #6a6a6a;
    font-size: 15px;
    img{
      margin-left: 10px;
    }
  }
}
.news-item{
  img{
    margin-bottom: 10px;
  }
  h3{
    margin-bottom: 10px;;
  }
  span.cate{
    margin-bottom: 10px;
    height: 20px;
    background: #cc0000;
    font-size: 13px;
    color: white;
    display: inline-flex;
    padding-left: 10px;
    padding-right: 20px;
  }
  span.date{
    font-size: 13px;
    font-style: italic;
    color: #666666;
  }
}
.news-item-small{
  &.style
  {
    width: 100%;
  }
  .img{
    width: 210px;
    img{
      margin-bottom: 0;
    }
  }
  .text{
    width: calc(100% - 210px);
  }
  h3{
    font-size: 20px;
    color: #000;
    font-weight: 500;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.news-item-medium{
  h3{
    font-size: 25px;
    color: #000;
    font-weight: 500;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.news-item-big{
  &.style{
    img{
      width: 100%;
    }
  }
  h3{
    font-size: 35px;
    color: #000;
    font-weight: 500;
    line-height: 40px;
  }
}
.newsletter{
  background: black;
  text-align: center;
  h2{
    font-weight: bold;
    font-size: 27px;
    color: white;
  }
  p{
    font-size: 15px;
    color: white;
    margin-bottom: 10px;
  }
  input{
    font-size: 13px;
    color: #999999;
    width: 100%;
    height: 35px;
    border: 1px solid #999;
    padding: 0 10px;
    margin-bottom: 10px;
    &::placeholder{
      font-size: 13px;
      color: #999999;
    }
  }
  button{
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: black;
    font-weight: 500;
    height: 35px;
    width: 100%;
    img{
      margin-right: 10px;
    }
  }
}
.welcome{
  h2{
    font-size: 45px;
    color: #cc0000;
  }
  h3{
    font-style: italic;
    font-size: 30px;
    color: #333;
  }
  p{
    font-weight: 300;
    font-size: 25px;
    color: black;
    line-height: 48px;
    text-align: justify;
  }
  .owl-dots
  {
    bottom: 20px;
  }
}
.donate{
  background: url("../pic/bg-donate.png") no-repeat top center;
  height: 750px;
  h2{
    font-weight: bold;
    font-size: 25px;
    line-height: 40px;
    color: white;
  }
  .sign{
    font-family: 'NVN Motherland Signature';
    font-size: 42px;
    color: white;
    display: block;
  }
  img{
    display: block;
    margin: 0 auto;
  }
  .online{
    width: 265px;
    height: 60px;
    border: 1px solid #cc0000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
  }
}
.video{
  .heading-2{
    border-bottom: 1px solid #cc0000;
  }
  .more{
    display: flex;
    align-items: center;
    color: #6a6a6a;
    font-size: 15px;
    img{
      margin-left: 10px;
    }
  }
  .tab-title-video{
    li{
      padding: 5px 20px;
      font-size: 30px;
      color: #cc0000;
      &:hover, &.active{
        background: #cc0000;
        color: white;
        cursor: pointer;
      }
    }
  }
  .tab-content-video{
    h2{
      font-size: 25px;
      font-weight: 500;
      color: black;
    }
  }
}
.video-item{
  position: relative;
  .img{
    position: relative;
    &::after
    {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.5);
      z-index: 3;
    }
    img.thumb{
      width: 100%;
    }
  }
  h3{
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 20px;
    color: white;
    font-weight: 500;
    z-index: 4;
  }
  .play{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
  }
}
.archive{
  .archive-item{
    position: relative;
    box-shadow: 0px 0px 20.37px 0.63px rgba(106, 106, 106, 0.25);
    .img{
      position: relative;
      img{
        height: 100%;
      }
      &::after
      {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        z-index: 3;
      }
    }
    h2{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 4;
      font-weight: bold;
      font-size: 30px;
      color: white;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }
  .gallery{
    box-shadow: 0px 0px 20.37px 0.63px rgba(106, 106, 106, 0.25);
    h2{
      font-size: 25px;
      font-weight: bold;
      color: black;
      text-transform: uppercase;
    }
  }
}
.stories{
  .item {
    position: relative;
  }
  .img{
    right: 0;
    z-index: 5;
    img{
      border-radius: 20px;
    }
  }
  .text{
    z-index: 10;
    border-radius: 20px;
    background: white;
    .cate{
      margin-bottom: 10px;
      height: 20px;
      background: black;
      font-size: 13px;
      color: white;
      display: inline-flex;
      padding-left: 10px;
      padding-right: 20px;
    }
    h4{
      font-weight: bold;
      font-size: 25px;
      color: black;
    }
    .avatar{
      img{
        width: 55px;
        height: 55px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
    .name{
      font-weight: 300;
      font-style: italic;
      font-size: 15px;
      color: black;
      display: block;
    }
    .date{
      display: block;
      font-weight: 300;
      font-style: italic;
      font-size: 13px;
      color: #666666;
    }
  }
  .owl-nav{
    bottom: 20px;
    left: 25px;
    display: flex;
    .owl-prev, .owl-next
    {
      width: 40px;
      height: 40px;
      margin: 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
        border-radius: 50%;
        border: 1px solid #cfcfcf;
      }
    }
  }
}
.news{
  .banner{
    position: relative;
    h3{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 4;
      color: white;
    }
    &.style-1 {
      .img{
        &::after
        {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: rgba(51,0,0,0.7);
          z-index: 3;
        }
      }
      h3{
        font-weight: bold;
        font-size: 27px;
        white-space: nowrap;
        &::after{
          content: "";
          height: 1px;
          width: 62px;
          background: #707070;
          display: block;
          margin: 0 auto;
        }
      }  
    }
    &.style-2 {
      .img{
        &::after
        {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: rgba(0,0,0,0.7);
          z-index: 3;
        }
      }
      h3{
        font-size: 27px;
        text-align: center;
      }  
    }
    img{
      width: 100%;
    }
  }
}
.world-item{
  img.img{
    margin-bottom: 10px;
    border-radius: 20px;
  }
  h3{
    color: black;
    margin-bottom: 10px;
  }
  span.date{
    color: #333333;
    font-weight: 300;
    font-style: italic;
  }
  .favourite, .comment{
    margin-left: 10px;
    img{
      margin-right: 5px;
    }
    span{
      color: #666666;
    }
  }
}
.world-item-big{
  h3{
    font-size: 25px;
  }
  p{
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 300;
    color: #666666;
  }
  span.date{
    font-size: 17px;
  }
  .favourite, .comment{
    span{
      color: #666666;
      font-size: 15px;
    }
  }
}
.world-item-small{
  h3{
    line-height: 30px;
    font-size: 15px;
  }
  span.date{
    font-size: 13px;
  }
  .text{
    width: calc(100% - 170px)
  }
  .img-width{
    width: 170px;
    height: 170px;
    img{
      height: 100%;
    }
  }
  .favourite, .comment{
    span{
      color: #666666;
      font-size: 12px;
    }
  }
}
.footer{
  background: url("../pic/bg-footer.png") no-repeat top center;
  background-size: cover;
  h2{
    font-size: 35px;
    color: #ededed;
    display: flex;
    white-space: nowrap;
    &::after{
      content: "";
      width: 100%;
      height: 1px;
      background: #ededed;
      margin-top: 25px;
      margin-left: 10px;
    }
  }
  .menu-footer{
    li{
      a{
        font-size: 25px;
        color: #ededed;
        &:hover, &.active{
          color: #cc0000;
        }
      }
    }
  }
  .social{
    ul{
      li{
        a{
          display: flex;
          color: #ededed;
          font-style: italic;
          font-weight: 300;
          font-size: 20px;
          img{
            margin-right: 10px;
            width: 26px;
            height: 26px;
          }
        }
      }
    }
  }
  .form-footer{
    input{
      width: 100%;
      height: 70px;
      border: 1px solid #8c8c8c;
      background: transparent;
      text-align: center;
      font-size: 20px;
      font-style: italic;
      font-weight: 300;
      color: #ededed;
      &::placeholder{
        font-size: 20px;
        font-style: italic;
        font-weight: 300;   
        color: #ededed; 
      }
    }
    button{
      width: 100%;
      height: 70px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      color: black;
      margin-top: 20px;
      text-transform: uppercase;
      &:hover{
        background: #cc0000;
        color: white;
      }
    }
  }
}
@media (min-width: 1024px){
  .donate{
    h2{
      font-size: 35px;
      line-height: 62px;
    }
  }
  .heading{
    h2{
      font-size: 35px;
      white-space: nowrap;
    }
  }
  .archive{
    .archive-item{
      .img{
        height: 430px;
      }
    } 
  }
  .container{
    padding: 0;
  }
  .newsletter{
    width: 300px;
  }
  .news-item-big{
    width: 435px;
    &.style{
      width: 540px;
      img{
        height: 390px;
      }
    }
  }
  .news-item-small{
    width: 435px;
  }
  .news-item-medium{
    &.style{
      width: 315px;
      img{
        height: 390px;
        object-fit: cover;
      }
    }
  }
  .video-item{
    .img{
      img.thumb{
        height: 232px;
      }
    }
  }
  .welcome{
    .owl-carousel, .owl-stage-outer{
      width: 550px;
    }
  }
  #tabs{
    .container{
      top: -100px;
    }
    .tabs-title{
      left: 110px;
      justify-content: flex-start;
      position: absolute;
      bottom: -25px; 
      .tabs-item{
        width: 150px;
        margin: 0 5px;
      }
    }
    .tabs{
      width: 1000px;
      display: flex;
      .box-white{
        width: 500px;
        margin-top: 40px;
        .time{
          left: 67px;
          top: 150px;
        }
      }
      .box-red{
        width: 500px;
        .content{
          width: 360px;
        }
      }
    } 
  }
  .stories{
    .item{
      height: 450px;
    }
    .img{
      position: absolute;
      img{
        width: 795px;
        height: 450px;  
      }
    }
    .text{
      box-shadow: 0px 0px 23.28px 0.72px rgba(106, 106, 106, 0.22);
      position: absolute;
      width: 490px;
      top: 50px;
      left: 25px;
      height: 310px;
    }
    .owl-nav{
      position: absolute;
    }
  }
  .footer{
    height: 693px;
    .form-footer{
      input{
        width: 835px;
      }
      button{
        width: 220px;
        margin-left: 20px;
        margin-top: 0;
      }
    }
  }
}
.menu-mobile{
  .logo{
    text-transform: uppercase;
    color: #cc0000;
    font-family: SVN-Avo;
    font-weight: bold;
  }
}